### ISSUE TITLE
Starfield crash on OpenBSD

### ISSUE THREAD

**Issue by bentley** [olofson/koboredux#450]
When trying koboredux on OpenBSD 6.1, I see the globe logo on startup, but after a few seconds of spinning globe the game crashes.

![foo](https://user-images.githubusercontent.com/126009/28861925-60eba68c-7720-11e7-82f1-5afdbe9cebfb.png)

    $ gdb kobord-demo
    GNU gdb (GDB) 7.12.1
    Copyright (C) 2017 Free Software Foundation, Inc.
    License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
    This is free software: you are free to change and redistribute it.
    There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
    and "show warranty" for details.
    This GDB was configured as "x86_64-unknown-openbsd6.1".
    Type "show configuration" for configuration details.
    For bug reporting instructions, please see:
    <http://www.gnu.org/software/gdb/bugs/>.
    Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.
    For help, type "help".
    Type "apropos word" to search for commands related to "word"...
    Reading symbols from kobord-demo...done.
    (gdb) run
    Starting program: /usr/local/bin/kobord-demo 
    
         ,--.   ,--.,--------. ,-------.  ,--------.
         |  |  /  / |  ,--.  | |  ,--.  \ |  ,--.  |
         |  '-´  /  |__|  |__| |__`--´__/ |  |  |  |
         |__,-.--\  |  |  |  | |  ,--.  \ |--|  |__|
         |  |  \  \ |  `--'  | |  `--´  / |  `--´  |
         `--´   `--'`--------´ `-------´  `--------´
          R    -    E    -    D    -    U    -    X
    
      Copyright 2017 Olofson Arcade. All rights reserved.
    
    .----------------------------------------------------.
    |    The source code of this game is Free. See the   |
    |   respective source files for copying conditions.  |
    | There is NO warranty; not even for MERCHANTABILITY |
    |        or FITNESS FOR A PARTICULAR PURPOSE.        |
    '----------------------------------------------------'
      Copyright 1995, 1996 Akira Higuchi
      Copyright 1997 Masanao Izumo
      Copyright 1999-2001 Simon Peter
      Copyright 2002 Florian Schulze
      Copyright 2002 Jeremy Sheeley
      Copyright 2005 Erik Auerswald
      Copyright 2008 Robert Schuster
      Copyright 1999-2009, 2015-2017 David Olofson
    
    koboredux-demo-0.7.4
    Build date: Aug  2 2017 00:53:56
    Build options:  KOBO_DEMO  DEBUG
    
    Built with:
      SDL          2.0.5.10556 (hg-10556:007dfe83abf8)
      Audiality 2  1.9.2.0
    
    Linked with:
      SDL          2.0.5.10556 (hg-10556:007dfe83abf8)
      Audiality 2  1.9.2.0
    
    Application path: '/usr/local/bin'
      Found! (Dir)
      Found! (Dir)
      Nope.
      Nope.
      Nope.
    Personal configuration not found. Trying system default-config.
      Nope.
    System default-config not found. Using built-in defaults.
    [1] Discovered themes:
    [1]   loader -- Loader (loadergfx)
    [1]     Path:      "/usr/local/share/koboredux-demo/gfx/loader"
    [1]     Author:    David Olofson <david@olofson.net>
    [1]     Copyright: Copyright 2017 David Olofson
    [1]     License:   CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0/)
    [1]   tools -- Tools (toolsgfx)
    [1]     Path:      "/usr/local/share/koboredux-demo/gfx/tools"
    [1]     Author:    David Olofson <david@olofson.net>
    [1]     Copyright: Copyright 2017 David Olofson
    [1]     License:   CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0/)
    [1]   loader -- Loader (loadersfx)
    [1]     Path:      "/usr/local/share/koboredux-demo/sfx/loader"
    [1]     Author:    David Olofson <david@olofson.net>
    [1]     Copyright: Copyright 2017 David Olofson
    [1]     License:   CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0/)
    [672] Video mode: Desktop (1)
    [672] Video mode size: 1280 x 800
    [672] Aspect corrected display size: 1280 x 720
    [672] Graphics scale factors: 2.000000 x 2.000000
    [672] Recalculated display size: 1280 x 720
    [672] Display offsets: 0, 20
    [675] SDL_WINDOW_FULLSCREEN_DESKTOP
    [1275] SDL_GetRendererOutputSize(): 1280 x 800
    [1302] Initializing audio...
    [1302]               Driver: 
    [1302]          Sample rate: 48000 Hz
    [1302]              Latency: 20 ms
    [1302]    Calc. buffer size: 1024 ms
    [1308]   Actual sample rate: 48000 Hz
    [1308]          Buffer size: 960 frames
    [1308]   Calculated latency: 20.000000 ms
    [1316] Loading A2S bank "SFX>>loader/main.a2s"
    [1319] S_OAJINGLE(6) handle:103 bank:0
    [1320] Loading sfx theme 'SFX>>redux'...
    [1320] Loading A2S bank "SFX>>redux/main.a2s"
    [1320] Couldn't find "SFX>>redux/main.a2s"!
    [1320] Couldn't load sfx theme 'SFX>>redux'!
    [1321] Loading falback sfx theme 'SFX>>chip'...
    [1321] Loading A2S bank "SFX>>chip/main.a2s"
    [1321] Couldn't find "SFX>>chip/main.a2s"!
    [1321] Couldn't load fallback sfx theme!
    [1322] [Theme Loader] Parsing string "palette P_LOADER_NOISE P_LOADER 0 1 35 5"...
    [1322] [Theme Loader] palette 1 0 ...
    [1322] [Theme Loader] String "palette P_LOADER_NOISE P_LOADER 0 1 35 5" parsed!
    [2238] Loading loader graphics theme 'GFX>>loader'...
    [2238] [Theme Loader] Loading "GFX>>loader/main.theme"...
    [2238] [Theme Loader] Base path: "GFX>>loader"
    [2238] [Theme Loader] Theme file: "/usr/local/share/koboredux-demo/gfx/loader/main.theme"
    [2254] [Theme Loader] === Olofson Arcade Loader Theme for Kobo Redux
    [2254] [Theme Loader] === Copyright 2016 David Olofson
    [2254] [Theme Loader] === CC BY-ND 4.0 (http://creativecommons.org/licenses/by-nd/4.0/)
    [2254] [Theme Loader] === Loading loading screen graphics
    [2254] [Theme Loader] set D_DASH_LOADER_PLANET ...
    [2254] [Theme Loader] palette 0 "/usr/local/share/koboredux-demo/gfx/loader/DO64-0.24.gpl"
    [2254] [Theme Loader] palette 1 0 ...
    [2254] [Theme Loader] palette 2 0 ...
    [2254] [Theme Loader] palette 3 0 ...
    [2255] [Theme Loader] image B_OALOGO "/usr/local/share/koboredux-demo/gfx/loader/olofsonarcade-do64-ovl.png" 0.000000 0x0200
    [2256] [Theme Loader] image B_OAPLANET "/usr/local/share/koboredux-demo/gfx/loader/oaplanet-pcb.png" 2.000000 0x0090
    [2452] [Theme Loader] sfont B_LOADER_FONT "/usr/local/share/koboredux-demo/gfx/loader/loaderfont.png" 0.000000 0x0000
    [2453] [Theme Loader] alias B_SMALL_FONT B_LOADER_FONT 0x1000
    [2453] [Theme Loader] alias B_NORMAL_FONT B_LOADER_FONT 0x1000
    [2453] [Theme Loader] alias B_MEDIUM_FONT B_LOADER_FONT 0x1000
    [2453] [Theme Loader] alias B_BIG_FONT B_LOADER_FONT 0x1000
    [2453] [Theme Loader] "GFX>>loader/main.theme" loaded!
    [2466] Loading graphics theme 'GFX>>redux'...
    [2466] [Theme Loader] Loading "GFX>>redux/main.theme"...
    [2466] [Theme Loader] Base path: "GFX>>redux"
    [2466] [Theme Loader] Couldn't find "GFX>>redux/main.theme"!
    [2466] [Theme Loader] "GFX>>redux/main.theme" failed to load!
    [2466] Couldn't load graphics theme 'GFX>>redux'!
    [2466] Loading fallback graphics theme 'GFX>>mono'...
    [2466] [Theme Loader] Loading "GFX>>mono/main.theme"...
    [2466] [Theme Loader] Base path: "GFX>>mono"
    [2466] [Theme Loader] Couldn't find "GFX>>mono/main.theme"!
    [2466] [Theme Loader] "GFX>>mono/main.theme" failed to load!
    [2466] Couldn't load fallback graphics theme!
    [2466] Loading tools graphics theme 'GFX>>tools'...
    [2466] [Theme Loader] Loading "GFX>>tools/main.theme"...
    [2467] [Theme Loader] Base path: "GFX>>tools"
    [2467] [Theme Loader] Theme file: "/usr/local/share/koboredux-demo/gfx/tools/main.theme"
    [2467] [Theme Loader] === Kobo Redux Tools Theme
    [2467] [Theme Loader] === Copyright 2016 David Olofson
    [2467] [Theme Loader] === CC BY-SA 4.0 (http://creativecommons.org/licenses/by-sa/4.0/)
    [2467] [Theme Loader] === Loading graphics for tools
    [2467] [Theme Loader] path ""
    [2467] [Theme Loader] sprites B_SOUND_ICONS "/usr/local/share/koboredux-demo/gfx/tools/soundicons.png" 16 16 0.000000 0x0200
    [2467] [Theme Loader] sfont B_DEBUG_FONT "/usr/local/share/koboredux-demo/gfx/tools/microfont2.png" 1.000000 0x0010
    [2468] [Theme Loader] sfont B_TOOL_FONT "/usr/local/share/koboredux-demo/gfx/tools/microfont3.png" 0.000000 0x0000
    [2468] [Theme Loader] set D_SOUNDTOOLS_HOTKEYS ...
    [2468] [Theme Loader] set D_SOUNDTOOLS_SYMNAME ...
    [2468] [Theme Loader] "GFX>>tools/main.theme" loaded!
    [6278] spinplanet_t::set_source(): Sprite bank B_R2_PLANET (33) not found!
    [6278] spinplanet_t::clear() failed to lock buffer!
    [6278] spinplanet_t::clear() failed to lock buffer!
    [6278] spinplanet_t::refresh(): Sprite bank 33 not found!
    [6278] spinplanet_t::clear() failed to lock buffer!
    [6278] spinplanet_t::refresh_static() failed to lock buffer!
    [New thread 327477]
    
    Thread 1 received signal SIGFPE, Arithmetic exception.
    0x00000cc434e24b2b in KOBO_Starfield::render (
        this=0xcc4350cb580 <KOBO_screen::stars>, xo=0, yo=<optimized out>)
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/starfield.cpp:128
    128             dx = (dx << 16) / w;
    (gdb) bt
    #0  0x00000cc434e24b2b in KOBO_Starfield::render (
        this=0xcc4350cb580 <KOBO_screen::stars>, xo=0, yo=<optimized out>)
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/starfield.cpp:128
    #1  0x00000cc434e1d4bc in KOBO_screen::render_background ()
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/screen.cpp:1025
    #2  0x00000cc434e1e1de in st_intro_t::pre_render() ()
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/gfxengine/window.h:215
    #3  0x00000cc434e0ac02 in kobo_gfxengine_t::pre_sprite_render (
        this=<optimized out>)
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/kobo.cpp:2187
    #4  0x00000cc434e31f03 in engine_window_t::refresh (this=0xcc63aeb4080, r=0x0)
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/gfxengine/window.cpp:839
    #5  0x00000cc434e2d510 in gfxengine_t::present (this=0xcc694600000)
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/gfxengine/gfxengine.cpp:1283
    #6  0x00000cc434e01833 in dashboard_window_t::update (this=0xcc732283800, 
        force=<optimized out>)
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/dashboard.cpp:129
    #7  0x00000cc434e1692b in _manage::select_stage (stage=<optimized out>, 
        gs=GS_TITLE)
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/manage.cpp:267
    #8  0x00000cc434e1e0cd in st_intro_t::enter() ()
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/gfxengine/gfxengine.h:66
    #9  0x00000cc434e0981b in KOBO_main::open ()
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/kobo.cpp:1318
    #10 0x00000cc434e0b643 in main (argc=<optimized out>, argv=<optimized out>)
        at /usr/ports/pobj/koboredux-0.7.4/koboredux-0.7.4/src/kobo.cpp:2671

**Comment by olofson** [comment]
There are definitely two bugs here, for which I'm adding new issues:
- Poor error handling (only logging) when data files are not found.
- spinplanet_t is not safe to use without graphics data. (I've seen this before, and thought I had dealt with it, but I guess not...)

However, the reason any of this happens is that the game can't find any dashboard/ingame graphics theme. The GPL "mono" theme is included in the source tree, along with "loader" and "tools", and that should be sufficient to play at least part of the game. (Currently, all of it.)

Judging by the log, the game is installed system wide, but the "mono" theme cannot be found. Is there a "mono" directory in "/usr/local/share/koboredux-demo/gfx/" at all? Suspecting that the install make target is a bit broken, as I've mostly focused on building packages of various sorts.

**Comment by bentley** [comment]
Indeed, there was no mono directory installed. Copying the files over allows me to play the game just fine. Thanks!

**Comment by olofson** [comment]
Oh, wait. I'm being dense here! You're not really supposed to use the demo build. :-) That one explicitly filters out the 'mono' and 'chip' themes, as it's supposed to be a minimal build, shipped only with the stripped down demo versions of the proprietary gfx/sfx themes. You can grab those from either of the itch.io demo packages of the corresponding version.

If you build the full version, the free themes should be installed and work as intended, and you should also be able to use the full version themes if you have them. The themes are identical across platforms, so either package should work.
